{
    "name": "cordova-ios",
    "version": "3.9.0-dev",
    "description": "cordova-ios release",
    "main": "bin/create",
    "repository": {
        "type": "git",
        "url": "https://git-wip-us.apache.org/repos/asf/cordova-ios.git"
    },
    "keywords": [
        "ios",
        "cordova",
        "apache"
    ],
    "scripts": {
        "test": "npm run jshint && npm run jasmine",
        "jasmine": "jasmine-node --captureExceptions --color tests/spec",
        "jshint": "node node_modules/jshint/bin/jshint bin && node node_modules/jshint/bin/jshint tests"
    },
    "author": "Apache Software Foundation",
    "license": "Apache Version 2.0",
    "dependencies": {
        "jasmine-node": "~1",
        "shelljs": "^0.2.6",
        "coffee-script": "^1.7.1",
        "nodeunit": "^0.8.7"
    },
    "devDependencies": {
        "jshint": "^2.6.0",
        "uncrustify": "^0.6.1"
    }
}