{
    "name": "cordova-ios",
    "version": "3.7.0-dev",
    "description": "cordova-ios release",
    "main": "bin/create",
    "repository": {
        "type": "git",
        "url": "https://git-wip-us.apache.org/repos/asf/cordova-ios.git"
    },
    "keywords": [
        "ios",
        "cordova",
        "apache"
    ],
    "scripts": {
        "test": "rm -rf \"testcreate 応用\"; ./bin/create \"testcreate 応用\" com.test.app 応用 && \"./testcreate 応用/cordova/build\" && rm -rf \"testcreate 応用\""
    },
    "author": "Apache Software Foundation",
    "license": "Apache Version 2.0",
    "dependencies": {
        "shelljs": "^0.2.6",
        "coffee-script": "^1.7.1",
        "nodeunit": "^0.8.7"
    }
}